
Para todas as questões, considere que as variáveis f, g, h, i e j são do tipo inteiro (16 bits na arquitetura do MSP430), 
e que o vetor A[] é do tipo inteiro. Estas variáveis estão armazenadas nos seguintes registradores:
f: R4 g: R5 h: R6 i: R7 j: R8 A: R9 Utilize os registradores R11, R12, R13, R14 e R15 para armazenar valores temporários.

Traduza as seguintes linhas em C para a linguagem assembly do MSP430. Utilize somente as seguintes instruções: 
mov.w, add.w, sub.w, clr.w, dec.w, decd.w, inc.w e incd.w.
(a) f *= 5;
add.w R4,R4 // mujltiplicar nada mais é que somar. add.w R4,R4
add.w R4,R4
add.w R4,R4

(b) g *= 6; o mesmo da questão 5 com mais uma linha.

(d) A[2] = 6A[1] + 5A[0]; add.w 1(R9),1(R9) //21(R9) add.w 1(R9),1(R9) //31(R9) add.w 1(R9),1(R9) //41(R9) add.w 1(R9),1(R9) //51(R9) add.w 1(R9),1(R9) //61(R9) add.w 0(R9),0(R9) //20(R9) add.w 0(R9),0(R9) //30(R9) add.w 0(R9),0(R9) //40(R9) add.w 0(R9),0(R9) //50(R9) add.w 0(R9),1(R9) // 61(R9) = 50(R9) + 61(R9) mov.w 1(R9),2(R9) // 2(R9) = 61(R9) = 50(R9) + 6*1(R9)

(e) A[3] = 3f - 5h;

(f) A[5] = 6*(f - 2*h);

